ui-server/telemetry.proto

syntax = "proto3";

message Telemetry {
	message SwitchState {
		string name = 1;
		bool value = 2;
	}
	
	message GyroState {
		int32 x = 1;
		int32 y = 2;
		int32 z = 3;
	}
	
	message BarometerState {
		int32 value = 1;
	}
	
	message CompassState {
		int32 heading = 1;
	}
	
	message AnalogStickState {
		message AnalogAxis {
			string name = 1;
			float xPosition = 2;
			float yPosition = 3;
			int32 angleDegrees = 4;
			float angleRadians = 5;
		}
		repeated AnalogAxis = 1;
	}
	
//  ======================= 
//   SERVER -> CLIENT DATA  
//  ======================= 

	// I'm thinking that this can serve as the connection heartbeat
	required timestamp messageTime = 1;
	
	// Insert relevant electronic diagnostics here
	required float voltage = 2;
	
	// Instruments
	GyroState = 3;
	BarometerState = 4;
	CompassState = 5;
	
//  ======================= 
//   CLIENT -> SERVER DATA  
//  ======================= 
	
	// Allows for an arbitrary number of boolean switches
	repeated SwitchState = 11;
	
	// Allows for an arbitrary number of control axes (camera gimbal, whatever)
	AnalogStickState = 12;
}